spring.application.name=movieTorch

# TMDB API Configuration
tmdb.api.key=
tmdb.api.base-url=https://api.themoviedb.org/3

# Server Configuration
server.port=8080

# Logging
logging.level.com.movieTorch.movieTorch=DEBUG
